{
  "name": "Entente Cyclotouriste Albanaise",
  "short_name": "ECTA Saint-Alban",
  "description": "Club de cyclotourisme fondé en 1985 à Saint-Alban, Côtes-d'Armor. Sorties du dimanche, randonnées, brevets et convivialité.",
  "start_url": "/Site-du-Club/index.html",
  "scope": "/Site-du-Club/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#e8357a",
  "background_color": "#f4f4f6",
  "icons": [
    {
      "src": "/Site-du-Club/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Site-du-Club/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "screenshots": [
    {
      "src": "/Site-du-Club/screenshot-wide.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/Site-du-Club/screenshot-portrait.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Voir l'agenda des sorties",
      "url": "/Site-du-Club/agenda.html",
      "icons": [
        {
          "src": "/Site-du-Club/shortcut-agenda-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Nous contacter",
      "url": "/Site-du-Club/contact.html",
      "icons": [
        {
          "src": "/Site-du-Club/shortcut-contact-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
